{
  "name": "personal-whiteboard-app",
  "version": "1.0.0",
  "description": "Personal whiteboard Teams app with presenter sharing capabilities",
  "scripts": {
    "start": "npx serve . -p 3000",
    "serve": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "build:react": "cd react-app && npm run build",
    "copy:react": "node -e \"require('fs').cpSync('react-app/dist', 'react-build', {recursive: true, force: true})\"",
    "build": "npm run build:react && npm run copy:react",
    "deploy": "npm run build"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "teams",
    "whiteboard",
    "collaboration",
    "meetings"
  ],
  "author": "Your Company",
  "license": "MIT"
}